using _4_Lesson;

internal class Menu
{
    internal void Menu1()
    {

        //Вывод перед началом работы программы.
        Console.WriteLine("Решение задачи №1. ");
        Console.WriteLine("Реализовать класс для описания здания (уник.№ здания, высота, этажность, кол-во квартир, подьездов.");
        Console.WriteLine("Поля-закрытые, предусмотреть методы для доступа заполнения полей и получения значений полей (Get/Set) Добавить методы вычисления:");
        Console.WriteLine("высоты этажа, кол-ва квартир в подьезде, кол-во квартир на этаже и проч. Предусмотреть возможность, что бы уникальный номер ");
        Console.WriteLine("генерировался программно. Для этого предусмотреть статическое поле, которое хранит последний использованный номер здания, и ");
        Console.WriteLine("предусмотреть метод, который увеличивал бы значение этого поля ");
        Console.WriteLine("==================================================================================================================================");
        //Конец
        MenuMenu1();

    }



    internal void MenuMenu1()
    {

        var n = new Building()
        {

            HeightBulid = 55,
            HeightFloor = 2,
            Apart = 125,
            Floor = 0,
            ApartFloor = 0,
            Entrance = 8,
            ApartFloorEntrance = 0,
            Landscaped = true,
            Street = "Невская",

        };


        Console.WriteLine($"") ;



        Console.ReadLine();

        


    }








}
